{
	"short_name": "Player-Task",
	"name": "AN Player-Task",
	"lang": "pl",
	"background_color": "#1f1937",
	"theme_color": "#1f1937",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/tiles/android/android-icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/tiles/apple-touch-icon-152x152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/tiles/apple-touch-icon-144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/tiles/apple-touch-icon-120x120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "/tiles/apple-touch-icon-114x114.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "/tiles/apple-touch-icon-76x76.png",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "/tiles/apple-touch-icon-72x72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/tiles/apple-touch-icon-60x60.png",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "/tiles/apple-touch-icon-57x57.png",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "/tiles/favicons/favicon-32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/tiles/favicons/favicon-16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		}
	],
	"prefer_related_applications": false
}
